{
  "folders": [
    {
      "path": "firebase"
    },
    {
      "path": "front-vite"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false, // required 
    "editor.formatOnType": false, // required
    "editor.formatOnSave": true, // optional 
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange",
    "[typescriptreact]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "eslint.workingDirectories": ["./functions", "."],
  },
}
