VITE_FIREBASE_FUNCTION_URL=https://us-central1-odocapa-4a31f.cloudfunctions.net

VITE_FIREBASE_API_KEY=AIzaSyC8dWkPw6e9_LYiLC6y8Fq7AGQ3gwGzhtg
VITE_FIREBASE_AUTH_DOMAIN=odocapa-4a31f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=odocapa-4a31f
VITE_FIREBASE_STORAGE_BUCKET=odocapa-4a31f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=257705970274
VITE_FIREBASE_APP_ID=1:257705970274:web:8f3216ac871d34b1655f3b

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eWxscXhtdnFlbXN6eHBjbm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE0NDg0NDMsImV4cCI6MTk4NzAyNDQ0M30.-BZs900W71yMHTsgSE8xeFpa2ybigek22ZauYnsz5H0